DATABASE_CLIENT=mongo
DATABASE_NAME=spotter
DATABASE_HOST=mongo
DATABASE_PORT=27017
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password


Connectionstring=mongodb://localhost:27017/spotter?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false